#.env
DATABASE_URL=mssql://username:password@host_name/db_name
accessTokenSecret=youraccesstokensecret
PORT=5000
STORAGE_NAME=AzureBlobStorage
STORAGE_KEY=AzureBlobKey
CONTAINER_NAME=containerName
CONTAINER_PROFILE_IMAGE=containerProfileImageName
CONTAINER_LICENCE=containerLicenceName
CONTAINER_INVOICE=containerInvoiceName